
> surefund-financial-services@1.0.0 dev
> next dev -p 5000

[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.20[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://172.24.0.2:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.7s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 5.3s (1415 modules)
 GET / [32m200[39m in 6451ms
 GET / [32m200[39m in 6302ms
 [33m[1m⚠[22m[39m Cross origin request detected from 127.0.0.1 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [33m[1m⚠[22m[39m Cross origin request detected from 17eaea79-9438-4019-951f-8d89df2f40a8-00-9yg5nu8saqhb.sisko.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [32m[1m✓[22m[39m Compiled in 5s (1427 modules)
 GET / [32m200[39m in 160ms
 [32m[1m✓[22m[39m Compiled in 1296ms (1427 modules)
 GET / [32m200[39m in 150ms
 [32m[1m✓[22m[39m Compiled in 1498ms (1427 modules)
 GET / [32m200[39m in 142ms
 GET / [32m200[39m in 438ms
 GET / [32m200[39m in 54ms
 GET / [32m200[39m in 42ms
 GET / [32m200[39m in 44ms
 GET / [32m200[39m in 282ms
 GET / [32m200[39m in 356ms
