[1G[0K⠙[1G[0K
> surefund-financial-services@1.0.0 dev
> next dev -p 5000

[1G[0K⠙[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.20[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://172.24.0.2:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 4.3s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.9s (1413 modules)
 GET / [32m200[39m in 3619ms
 [33m[1m⚠[22m[39m Cross origin request detected from 17eaea79-9438-4019-951f-8d89df2f40a8-00-9yg5nu8saqhb.sisko.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 189ms
 [37m[1m○[22m[39m Compiling /credit-card ...
 [32m[1m✓[22m[39m Compiled /credit-card in 1223ms (1421 modules)
 GET /credit-card [32m200[39m in 1483ms
 [32m[1m✓[22m[39m Compiled /apply/[productType] in 473ms (1463 modules)
 GET /apply/credit-card [32m200[39m in 932ms
